<!-- wp:template-part {"slug":"secondary-header"} /-->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1100px"}} -->
<div class="wp-block-group">
    <!-- wp:spacer {"height":"14vh"} -->
    <div style="height:14vh" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->

    <!-- wp:query-title {"type":"search","style":{"typography":{"fontSize":"4.4rem"}}} /-->

    <!-- wp:search {"showLabel":false,"placeholder":"E.g. \u0022Botswana\u0022"} /-->

    <!-- wp:spacer {"height":"14vh"} -->
    <div style="height:14vh" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->

    <!-- wp:query {"queryId":14,"query":{"perPage":4,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":true},"displayLayout":{"type":"flex","columns":2},"layout":{"type":"constrained"}} -->
    <div class="wp-block-query">
        <!-- wp:post-template {"align":"wide"} -->
        <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"layout":{"inherit":false}} -->
        <div class="wp-block-group" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
            <!-- wp:post-featured-image {"height":"300px"} /-->

            <!-- wp:post-date {"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"1px","fontSize":"0.8rem"}}} /-->

            <!-- wp:post-title {"isLink":true,"style":{"typography":{"fontSize":"48px"}}} /-->

            <!-- wp:post-excerpt /-->

            <!-- wp:spacer {"height":"80px"} -->
            <div style="height:80px" aria-hidden="true" class="wp-block-spacer"></div>
            <!-- /wp:spacer -->
        </div>
        <!-- /wp:group -->
        <!-- /wp:post-template -->

        <!-- wp:query-no-results -->
        <!-- wp:pattern {"slug":"adventurer/hidden-no-results-content"} /-->
        <!-- /wp:query-no-results -->

        <!-- wp:spacer {"height":"8vh"} -->
        <div style="height:8vh" aria-hidden="true" class="wp-block-spacer"></div>
        <!-- /wp:spacer -->

        <!-- wp:group {"align":"wide","style":{"border":{"width":"0px","style":"none"},"spacing":{"padding":{"top":"var:preset|spacing|40","right":"0","bottom":"0","left":"0"}}},"layout":{"type":"constrained"}} -->
        <div class="wp-block-group alignwide" style="border-style:none;border-width:0px;padding-top:var(--wp--preset--spacing--40);padding-right:0;padding-bottom:0;padding-left:0">
            <!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
                <!-- wp:query-pagination-previous {"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"small","fontFamily":"rubik"} /-->
                <!-- wp:query-pagination-numbers {"fontSize":"small","fontFamily":"rubik"} /-->
                <!-- wp:query-pagination-next {"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"small","fontFamily":"rubik"} /-->
            <!-- /wp:query-pagination -->
            </div>
            <!-- /wp:group -->
            

        <!-- wp:spacer {"height":"14vh"} -->
        <div style="height:14vh" aria-hidden="true" class="wp-block-spacer"></div>
        <!-- /wp:spacer -->
    </div>
    <!-- /wp:query -->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->