<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group">
    <!-- wp:cover {"overlayColor":"primary","minHeight":90,"minHeightUnit":"vh","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
    <div class="wp-block-cover" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-height:90vh"><span aria-hidden="true" class="wp-block-cover__background has-primary-background-color has-background-dim-100 has-background-dim"></span><div class="wp-block-cover__inner-container">
        <!-- wp:cover {"useFeaturedImage":true,"dimRatio":50,"overlayColor":"primary","minHeight":90,"minHeightUnit":"vh","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} -->
        <div class="wp-block-cover" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-height:90vh"><span aria-hidden="true" class="wp-block-cover__background has-primary-background-color has-background-dim"></span><div class="wp-block-cover__inner-container">
            <!-- wp:template-part {"slug":"header","tagName":"header"} /-->

            <!-- wp:group {"style":{"spacing":{"padding":{"right":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained","wideSize":"1100px"}} -->
            <div class="wp-block-group" style="padding-right:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)">
                <!-- wp:spacer {"height":"25vh"} -->
                <div style="height:25vh" aria-hidden="true" class="wp-block-spacer"></div>
                <!-- /wp:spacer -->

                <!-- wp:post-title {"style":{"typography":{"fontSize":"4.6rem"}}} /-->

                <!-- wp:template-part {"slug":"post-meta","area":"uncategorized"} /-->

                <!-- wp:spacer {"height":"25vh"} -->
                <div style="height:25vh" aria-hidden="true" class="wp-block-spacer"></div>
                <!-- /wp:spacer -->
            </div>
            <!-- /wp:group -->
        </div></div>
        <!-- /wp:cover -->
    </div></div>
    <!-- /wp:cover -->
</div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","lock":{"move":false,"remove":false},"layout":{"type":"constrained"}} -->
<main class="wp-block-group">
    <!-- wp:spacer {"height":"60px"} -->
    <div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->

    <!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|80","left":"var:preset|spacing|80"}}}} -->
    <div class="wp-block-columns alignwide">
        <!-- wp:column {"width":"66.66%"} -->
        <div class="wp-block-column" style="flex-basis:66.66%">
            <!-- wp:post-content {"lock":{"move":false,"remove":false},"layout":{"type":"default"}} /-->

            <!-- wp:spacer {"height":"80px"} -->
            <div style="height:80px" aria-hidden="true" class="wp-block-spacer"></div>
            <!-- /wp:spacer -->

            <!-- wp:comments {"className":"wp-block-comments-query-loop"} -->
            <div class="wp-block-comments wp-block-comments-query-loop">
                <!-- wp:comments-title {"level":3,"fontSize":"medium"} /-->

                <!-- wp:comment-template -->
                <!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
                <div class="wp-block-group" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">
                    <!-- wp:group {"style":{"spacing":{"blockGap":"0.5em"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
                    <div class="wp-block-group">
                        <!-- wp:avatar {"size":40,"style":{"spacing":{"margin":{"top":"0.5em"}},"border":{"radius":"100px"}}} /-->

                        <!-- wp:group -->
                        <div class="wp-block-group">
                            <!-- wp:comment-author-name {"isLink":false,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"0.9rem"}}} /-->

                            <!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"blockGap":"0.5em"}},"layout":{"type":"flex"}} -->
                            <div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
                                <!-- wp:comment-date {"format":"F j, Y \\a\\t g:i a","isLink":false,"style":{"typography":{"fontSize":"0.9rem"}}} /-->
                                <!-- wp:comment-edit-link {"style":{"typography":{"fontSize":"0.9rem"}}} /-->
                            </div>
                            <!-- /wp:group -->
                        </div>
                        <!-- /wp:group -->
                    </div>
                    <!-- /wp:group -->

                    <!-- wp:comment-content {"style":{"typography":{"fontStyle":"italic","fontWeight":"300"}},"fontSize":"small"} /-->

                    <!-- wp:comment-reply-link {"style":{"typography":{"fontSize":"0.9rem"}}} /-->
                </div>
                <!-- /wp:group -->
                <!-- /wp:comment-template -->

                <!-- wp:comments-pagination {"layout":{"type":"flex","justifyContent":"space-between"}} -->
                    <!-- wp:comments-pagination-previous {"fontSize":"small"} /-->
                    <!-- wp:comments-pagination-next {"fontSize":"small"} /-->
                <!-- /wp:comments-pagination -->

                <!-- wp:spacer {"height":"40px"} -->
                <div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
                <!-- /wp:spacer -->

                <!-- wp:post-comments-form {"fontSize":"medium"} /-->

                <!-- wp:spacer -->
                <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
                <!-- /wp:spacer -->
            </div>
            <!-- /wp:comments -->
        </div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"33.33%","lock":{"move":false,"remove":true},"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"var:preset|spacing|50"}}} -->
        <div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;flex-basis:33.33%">
            <!-- wp:template-part {"slug":"sidebar"} /-->
        </div>
        <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->

    <!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)"><!-- wp:group {"align":"full","style":{"border":{"width":"0px","style":"none"},"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|30","right":"0","bottom":"var:preset|spacing|20","left":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
        <div class="wp-block-group alignfull" style="border-style:none;border-width:0px;padding-top:var(--wp--preset--spacing--30);padding-right:0;padding-bottom:var(--wp--preset--spacing--20);padding-left:0">
            <!-- wp:post-navigation-link {"type":"previous","showTitle":true,"arrow":"arrow","style":{"typography":{"textTransform":"uppercase"}},"fontSize":"medium","fontFamily":"rubik"} /-->

            <!-- wp:post-navigation-link {"showTitle":true,"arrow":"arrow","style":{"typography":{"textTransform":"uppercase"}},"fontSize":"medium","fontFamily":"rubik"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:spacer -->
        <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
        <!-- /wp:spacer -->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group">
    <!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
</div>
<!-- /wp:group -->