<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|60","top":"var:preset|spacing|60","right":"0","left":"0"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--60);padding-right:0;padding-bottom:var(--wp--preset--spacing--60);padding-left:0"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">                                       </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">pinwheel</h1>
<!-- /wp:heading -->

<!-- wp:group {"style":{"border":{"width":"0px","style":"none","radius":"2px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="border-style:none;border-width:0px;border-radius:2px"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-background-color has-primary-background-color has-text-color has-background wp-element-button">___</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"7vw","bottom":"7vw"},"margin":{"top":"0px","bottom":"0px"}},"color":{"background":"#03717f","text":"#6ffdba"}},"layout":{"inherit":false,"wideSize":"1240px","contentSize":"620px","type":"constrained"}} -->
<div class="wp-block-group alignfull has-text-color has-background" style="color:#6ffdba;background-color:#03717f;margin-top:0px;margin-bottom:0px;padding-top:7vw;padding-bottom:7vw"><!-- wp:columns {"verticalAlignment":null,"align":"wide","style":{"spacing":{"blockGap":{"top":"60px","left":"60px"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"top","width":"34%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:34%"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">think ones,                            think twice ,                           think shoping</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>shopping wherever and whenever you want                             you only need to connected on the internet                              choose items and pay for them</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"bottom","width":"66%"} -->
<div class="wp-block-column is-vertically-aligned-bottom" style="flex-basis:66%"><!-- wp:group {"style":{"border":{"width":"2px","style":"solid","color":"#6ffdba"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group has-border-color" style="border-color:#6ffdba;border-style:solid;border-width:2px;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:image {"id":10,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://clone97.files.wordpress.com/2023/06/pexels-tembela-bohle-1884581.jpg?w=1024" alt="" class="wp-image-10" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"7vw","bottom":"7vw"},"margin":{"top":"0px","bottom":"0px"}},"color":{"background":"#f2fffe","text":"#2a2623"},"elements":{"link":{"color":{"text":"#2a2623"}}}},"layout":{"inherit":false,"contentSize":"620px","wideSize":"1240px","type":"constrained"}} -->
<div class="wp-block-group alignfull has-text-color has-background has-link-color" style="color:#2a2623;background-color:#f2fffe;margin-top:0px;margin-bottom:0px;padding-top:7vw;padding-bottom:7vw"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":11,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large"><a href="https://clone97.files.wordpress.com/2023/06/pexels-leeloo-thefirst-8916600.jpg"><img src="https://clone97.files.wordpress.com/2023/06/pexels-leeloo-thefirst-8916600.jpg?w=684" alt="" class="wp-image-11" /></a></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":15,"width":1040,"height":570,"sizeSlug":"large","linkDestination":"media"} -->
<figure class="wp-block-image size-large is-resized"><a href="https://clone97.files.wordpress.com/2023/06/pexels-igor-starkov-2356344-1.jpg"><img src="https://clone97.files.wordpress.com/2023/06/pexels-igor-starkov-2356344-1.jpg?w=1024" alt="" class="wp-image-15" width="1040" height="570" /></a></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">                                🙶</h1>
<!-- /wp:heading -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"textAlign":"left","style":{"typography":{"lineHeight":1.4,"fontSize":"1.625rem","fontStyle":"normal","fontWeight":"600"}}} -->
<h2 class="wp-block-heading has-text-align-left" style="font-size:1.625rem;font-style:normal;font-weight:600;line-height:1.4">TRANDY AND                                                                                        CLUSSI FOR                                                                                          NEW SEASSON                        <br></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>I'm very much of the 'buy less but buy                                                                                better persuasion but never really knew                                                                                         where to look.                                                                                               </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>                                            </p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->